<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_hospital_data.csv' inline='true' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hospital_data.csv' name='textscan.0gwrl611uciwxp12qay6v0hqymvq'>
            <connection class='textscan' directory='C:/Users/Abdullah/Desktop' filename='cleaned_hospital_data.csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_hospital_new' name='textscan.0qofoxn1ffe9c41d4tqwt0um668b'>
            <connection class='textscan' directory='C:/Users/Abdullah/Desktop' filename='cleaned_hospital_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qofoxn1ffe9c41d4tqwt0um668b' name='cleaned_hospital_new.csv' table='[cleaned_hospital_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PatientID' ordinal='1' />
            <column datatype='datetime' name='ArrivalTime' ordinal='2' />
            <column datatype='string' name='TriageLevel' ordinal='3' />
            <column datatype='datetime' name='TreatmentStart' ordinal='4' />
            <column datatype='datetime' name='TreatmentEnd' ordinal='5' />
            <column datatype='string' name='TreatmentType' ordinal='6' />
            <column datatype='string' name='DoctorID' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
            <column datatype='real' name='SatisfactionScore' ordinal='9' />
            <column datatype='string' name='Feedback' ordinal='10' />
            <column datatype='string' name='RoomID' ordinal='11' />
            <column datatype='real' name='Arival Hour' ordinal='12' />
            <column datatype='real' name='Treatment_start_hour' ordinal='13' />
            <column datatype='real' name='Treatment_end_hour' ordinal='14' />
            <column datatype='real' name='Treatment_duration_hour' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TriageLevel]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentStart]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentEnd]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentType]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorID]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomID]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arival Hour]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_start_hour]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_end_hour]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_duration_hour]</local-name>
            <parent-name>[cleaned_hospital_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Arival Hour]' role='dimension' type='ordinal' />
      <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
      <column caption='duration hour' datatype='real' name='[Calculation_900438481680994304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Treatment_duration_hour]&gt;1&#13;&#10;THEN[Treatment_duration_hour]&#13;&#10;End' />
      </column>
      <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
      <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
      <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Room ID' datatype='string' name='[RoomID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment End' datatype='datetime' name='[TreatmentEnd]' role='dimension' type='ordinal' />
      <column caption='Treatment Start' datatype='datetime' name='[TreatmentStart]' role='dimension' type='ordinal' />
      <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Treatment_duration_hour]' role='dimension' type='ordinal' />
      <column caption='Treatment end hour' datatype='real' name='[Treatment_end_hour]' role='measure' type='quantitative' />
      <column caption='Treatment start hour' datatype='real' name='[Treatment_start_hour]' role='measure' type='quantitative' />
      <column caption='Triage Level' datatype='string' name='[TriageLevel]' role='dimension' type='nominal' />
      <column caption='cleaned_hospital_new.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hospital_new.csv_C6CC12720D284623A14670334567A044]' role='measure' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
      <datasources>
        <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
      </datasources>
      <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
        <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
        <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
        <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
        <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
        <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]'>
        <groupfilter function='level-members' level='[none:DoctorID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]'>
        <groupfilter function='level-members' level='[none:Feedback:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]'>
        <groupfilter function='level-members' level='[none:Outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]'>
        <groupfilter function='level-members' level='[none:TreatmentType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Dr Id vs triage level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dr Id Vs Triage Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column caption='Triage Level' datatype='string' name='[TriageLevel]' role='dimension' type='nominal' />
            <column-instance column='[DoctorID]' derivation='Count' name='[cnt:DoctorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TriageLevel]' derivation='None' name='[none:TriageLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]' />
              <text column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TriageLevel:nk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dr id vs feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Doctor Id Vs FeedBack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[DoctorID]' derivation='Count' name='[cnt:DoctorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]' />
              <text column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dr id vs satifaction score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Doctor ID Vs Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[avg:SatisfactionScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[avg:SatisfactionScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of patient peak hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column aggregation='Sum' datatype='real' name='[Arival Hour]' role='dimension' type='ordinal' />
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[Arival Hour]' derivation='Count' name='[cnt:Arival Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arival Hour]' derivation='None' name='[none:Arival Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Arival Hour:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Arival Hour:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arival Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Arival Hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:Arival Hour:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Arival Hour:ok]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:Arival Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment Duration Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Treatment duration Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='duration hour' datatype='real' name='[Calculation_900438481680994304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Treatment_duration_hour]&gt;1&#13;&#10;THEN[Treatment_duration_hour]&#13;&#10;End' />
            </column>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Treatment_duration_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_900438481680994304]' derivation='Avg' name='[avg:Calculation_900438481680994304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[avg:Calculation_900438481680994304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treatment with staff allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Dr Id Vs Treatment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[DoctorID]' derivation='Count' name='[cnt:DoctorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Doctor ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Treatment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dr Id vs outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Doctor  ID Vs Outcome </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
            <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
            <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
            <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[DoctorID]' derivation='Count' name='[cnt:DoctorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]</column>
            <column>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Doctor ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Outcome1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[cnt:DoctorID:qk]</rows>
        <cols>[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1220' minheight='1200' minwidth='1220' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_hospital_data.csv' name='federated.1lm3wqo09ybdu0185ci8l1dosw5h' />
      </datasources>
      <datasource-dependencies datasource='federated.1lm3wqo09ybdu0185ci8l1dosw5h'>
        <column caption='Doctor ID' datatype='string' name='[DoctorID]' role='dimension' type='nominal' />
        <column caption='Feedback1' datatype='string' name='[Feedback]' role='dimension' type='nominal' />
        <column caption='Outcome1' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
        <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
        <column-instance column='[DoctorID]' derivation='None' name='[none:DoctorID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Feedback]' derivation='None' name='[none:Feedback:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
        <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8000' id='3' type-v2='text' w='16393' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Hospital data </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Analysis</run>
          </formatted-text>
        </zone>
        <zone h='75167' id='4' param='vert' type-v2='layout-flow' w='16311' x='0' y='8167'>
        </zone>
        <zone h='16417' id='5' name='Dr Id vs triage level' w='39590' x='16557' y='0'>
        </zone>
        <zone h='16250' id='6' name='Treatment with staff allocation' w='43279' x='56475' y='0'>
        </zone>
        <zone h='8333' id='7' mode='radiolist' name='Treatment with staff allocation' param='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:TreatmentType:nk]' type-v2='filter' w='15820' x='82' y='11500'>
        </zone>
        <zone h='8333' id='8' mode='radiolist' name='Treatment with staff allocation' param='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Outcome:nk]' type-v2='filter' w='15820' x='246' y='26250' />
        <zone h='12667' id='9' mode='radiolist' name='Treatment with staff allocation' param='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:DoctorID:nk]' type-v2='filter' w='15984' x='82' y='50333' />
        <zone h='9917' id='10' mode='radiolist' name='Treatment with staff allocation' param='[federated.1lm3wqo09ybdu0185ci8l1dosw5h].[none:Feedback:nk]' type-v2='filter' w='15656' x='410' y='38417' />
        <zone h='17417' id='11' name='Dr id vs satifaction score' w='39672' x='16557' y='17583' />
        <zone h='17583' id='12' name='dr Id vs outcome' w='42459' x='58443' y='17750' />
        <zone h='15583' id='13' name='Dr id vs feedback' w='40082' x='16557' y='35833' />
        <zone h='15333' id='15' name='Peak hour' w='42377' x='57295' y='35833' />
        <zone h='22250' id='16' name='Treatment Duration Hour' w='82377' x='16803' y='52500' />
        <zone h='83417' id='17' type-v2='empty' w='246' x='16311' y='-333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
